# BE

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: -feat--이슈-생성-템플릿.md
.github/workflows/: prod-cicd.yml
src/main/java/com/sportus/be/: BeApplication.java
src/main/java/com/sportus/be/ai/domain/: MongoAISearchInfo.java
src/main/java/com/sportus/be/auth/application/: AuthService.java  CustomOAuth2UserService.java  LoginService.java
src/main/java/com/sportus/be/auth/dto/: CustomOAuth2User.java
src/main/java/com/sportus/be/auth/exception/: InvalidEmailException.java  TokenNotValidException.java
src/main/java/com/sportus/be/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/sportus/be/auth/presentation/: AuthController.java
src/main/java/com/sportus/be/auth/util/: AuthenticationUtil.java  JwtTokenProvider.java  UserAuthentication.java
src/main/java/com/sportus/be/bookmark/application/: BookMarkService.java
src/main/java/com/sportus/be/bookmark/domain/: BookMark.java
src/main/java/com/sportus/be/bookmark/presentation/: BookMarkController.java
src/main/java/com/sportus/be/bookmark/repository/: BookMarkRepository.java  BookMarkRepositoryCustom.java  BookMarkRepositoryImpl.java
src/main/java/com/sportus/be/cardnews/application/: CardNewsService.java
src/main/java/com/sportus/be/cardnews/domain/: Card.java  CardNews.java
src/main/java/com/sportus/be/cardnews/exception/: CardNewsNotFoundException.java
src/main/java/com/sportus/be/cardnews/presentation/: CardNewsController.java
src/main/java/com/sportus/be/cardnews/repository/: CardNewsRepository.java  CardRepository.java
src/main/java/com/sportus/be/global/application/: AWSStorageService.java
src/main/java/com/sportus/be/global/config/: AWSStorageConfig.java  ConfigurationPropsConfig.java  CorsConfig.java  JpaConfig.java  MongoDbConfig.java  OpenFeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sportus/be/global/dto/: ResponseTemplate.java
src/main/java/com/sportus/be/global/exception/: FileConvertFailException.java
src/main/java/com/sportus/be/global/presentation/: GlobalController.java
src/main/java/com/sportus/be/global/util/: DummyDataInit.java  EnumValid.java  EnumValidator.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/sportus/be/place/application/: PlaceService.java
src/main/java/com/sportus/be/place/domain/: MongoPlace.java  Place.java
src/main/java/com/sportus/be/place/exception/: PlaceNotFoundException.java
src/main/java/com/sportus/be/place/presentation/: PlaceController.java
src/main/java/com/sportus/be/place/repository/: PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java
src/main/java/com/sportus/be/recommend/application/: AIService.java  AIServiceFacade.java  ClovaStudioClient.java
src/main/java/com/sportus/be/review/domain/: Review.java
src/main/resources/data/: 개방학교체육시설.csv  공공체육시설프로그램정보.csv  내주변문화지도연계장애인스포츠강좌이용권시설정보.csv  스포츠강좌이용권시설데이터.csv  스포츠강좌이용권이용현황정보.csv  장애인스포츠강좌이용권시설정보.csv  장애인스포츠강좌이용권이용현황.csv  청소년유아동이용가능체육시설프로그램정보.csv
src/test/java/com/sportus/be/: BeApplicationTests.java
src/test/resources/: application.yml
(+88 files in other folders)
